# formation-jdbc-jpa

TP1_JDBC/: pom.xml
TP1_JDBC/aides/: jdbc_select.txt
TP1_JDBC/src/main/java/fr/codevallee/formation/tp1/: JDBCConnection.java  Router.java
TP1_JDBC/src/main/java/fr/codevallee/formation/tp1/model/: Plat.java
TP1_JDBC/src/main/resources/: log4j2.xml
TP1_JDBC/src/main/resources/spark/template/freemarker/: home.ftl
TP1_JDBC/src/main/webapp/WEB-INF/: web.xml
TP2_JPA/: .project
TP2_JPA/src/main/java/fr/codevallee/formation/tp/: EntityManagerInstance.java  Router.java
TP2_JPA/src/main/java/fr/codevallee/formation/tp/modele/: Demo.java
TP2_JPA/src/main/webapp/WEB-INF/: spring-context.xml
TP3_JPA/: .gitignore  pom.xml
TP3_JPA/src/main/java/fr/codevallee/formation/tp/: Router.java
TP3_JPA/src/main/java/fr/codevallee/formation/tp/modele/: Demo.java
TP3_JPA/src/main/resources/spark/template/freemarker/: home.ftl
TP4_JPA/: .gitignore  .project  pom.xml
TP4_JPA/src/main/java/fr/codevallee/formation/tp1/: EntityManagerInstance.java  Router.java
TP4_JPA/src/main/java/fr/codevallee/formation/tp1/dao/: Client.java  ClientDao.java
TP4_JPA/src/main/java/fr/codevallee/formation/tp1/model/: Client.java
TP4_JPA/src/main/java/fr/codevallee/formation/tp1/repositories/: ClientRepository.java  IClientRepository.java
TP4_JPA/src/main/resources/spark/template/freemarker/: add.ftl  list.ftl  modifier.ftl  resultat.ftl  update.ftl
TP5_JPA/: .project  pom.xml
TP5_JPA/src/main/java/fr/codevallee/formation/tp1/: Router.java
TP5_JPA/src/main/java/fr/codevallee/formation/tp1/model/: ClientDao.java  Commune.java  Elu.java  Maire.java  Projet.java  Secretaire.java
TP5_JPA/src/main/java/fr/codevallee/formation/tp1/repositories/: ClientRepository.java  EntityManagerDao.java  IClientRepository.java
TP5_JPA/src/main/java/fr/codevallee/formation/tp1/repository/: EntityManagerInstance.java
TP5_JPA/src/main/resources/spark/template/freemarker/: add.ftl  home.ftl  list.ftl  resultat.ftl  update.ftl
TP5_JPA/src/main/webapp/WEB-INF/: web.xml
jdbc_mysql_tp1/: pom.xml
jdbc_mysql_tp1/src/main/java/fr/formation/jdbc/tp1/: Connection_JDBC_MySQL.java  Router.java
jdbc_mysql_tp1/src/main/java/fr/formation/jdbc/tp1/model/: Plat.java
jdbc_mysql_tp1/src/main/resources/: log4j2.xml
jdbc_mysql_tp1/src/main/resources/spark/template/freemarker/: home.ftl
jdbc_mysql_tp1/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
jpa_persist_tp2/: .project  pom.xml
jpa_persist_tp2/src/main/java/fr/formation/jpa/tp2/: Router.java
jpa_persist_tp2/src/main/java/fr/formation/jpa/tp2/modele/: Demo.java
jpa_persist_tp2/src/main/webapp/WEB-INF/: spring-context.xml
jpa_tp10_transaction/: pom.xml
jpa_tp10_transaction/src/main/java/fr/codevallee/formation/tp/: Router.java
jpa_tp10_transaction/src/main/java/fr/codevallee/formation/tp/configuration/: C.java  ConfigurationApplication.java  P.java
jpa_tp10_transaction/src/main/resources/spark/template/freemarker/: home.ftl
jpa_tp10_transaction/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
jpa_tp11_facturation/: .gitignore  .project  pom.xml
jpa_tp11_facturation/src/main/java/fr/codevallee/formation/tp/: Router.java
jpa_tp11_facturation/src/main/java/fr/codevallee/formation/tp/modele/: Address.java  AddressType.java  Article.java  Bill.java  BillLine.java  Client.java  Description.java  Status.java
jpa_tp11_facturation/src/main/java/fr/codevallee/formation/tp/repositories/: FacturationRepository.java  IRepository.java
jpa_tp11_facturation/src/main/java/fr/codevallee/formation/tp/service/: FacturationServiceImpl.java
jpa_tp11_facturation/src/main/java/fr/formation/jpa/tp11/: Router.java
jpa_tp11_facturation/src/main/java/fr/formation/jpa/tp11/model/: Address.java  AddressType.java  Article.java  Bill.java  BillLine.java  Client.java  Description.java  Status.java
jpa_tp11_facturation/src/main/java/fr/formation/jpa/tp11/repositories/: FacturationRepository.java  IRepository.java
jpa_tp11_facturation/src/main/java/fr/formation/jpa/tp11/services/: FacturationServiceImpl.java
jpa_tp11_facturation/src/main/webapp/WEB-INF/: web.xml
jpa_tp11_facturation/src/test/java/jpa_tp11_facturation/: DBTest.java
jpa_tp2_persist/: .project  pom.xml
jpa_tp2_persist/src/main/java/fr/formation/jpa/tp2/: EntityManagerInstance.java  Router.java
jpa_tp2_persist/src/main/webapp/WEB-INF/: web.xml
jpa_tp3_findAll/: .project  pom.xml
jpa_tp3_findAll/src/main/java/fr/formation/jpa/tp4/: EntityManagerInstance.java  Router.java
jpa_tp3_findAll/src/main/resources/spark/template/freemarker/: home.ftl
jpa_tp3_findAll/src/main/webapp/WEB-INF/: web.xml
jpa_tp4_crud/: .project  pom.xml
jpa_tp4_crud/src/main/java/fr/formation/jpa/tp4/: Router.java
jpa_tp4_crud/src/main/resources/: configuration.properties
jpa_tp4_crud/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
jpa_tp5_OneToOne_uni/: .project  pom.xml
jpa_tp5_OneToOne_uni/src/main/java/fr/formation/jpa/tp5/: Router.java
jpa_tp5_OneToOne_uni/src/main/webapp/WEB-INF/: web.xml
jpa_tp5_election/: .project  pom.xml
jpa_tp5_election/aides/: jdbc_update.txt
jpa_tp5_election/src/main/java/fr/formation/jpa/tp5/: Router.java
jpa_tp5_election/src/main/resources/spark/template/freemarker/: listCommunes.ftl
jpa_tp6_OneToOne_bi/: .project  pom.xml
jpa_tp6_OneToOne_bi/src/main/java/fr/formation/jpa/tp6/: Router.java
jpa_tp7_OneToMany/: .project  pom.xml
jpa_tp7_OneToMany/src/main/java/fr/formation/jpa/tp6/: Router.java
jpa_tp7_OneToMany/src/main/java/fr/formation/jpa/tp7/: Router.java
jpa_tp7_OneToMany/src/main/webapp/WEB-INF/: web.xml
jpa_tp8_ManyToOne/: .project  pom.xml
jpa_tp8_ManyToOne/src/main/java/fr/formation/jpa/tp8/: Router.java
jpa_tp8_ManyToOne/src/main/resources/spark/template/freemarker/: home.ftl
jpa_tp8_ManyToOne/src/main/webapp/WEB-INF/: web.xml
jpa_tp9_ManyToMany/: pom.xml
jpa_tp9_ManyToMany/src/main/java/fr/formation/jpa/tp9/: Router.java
jpa_tp9_ManyToMany/src/main/webapp/WEB-INF/: web.xml
(+40 files in other folders)
